package com.core.socket;

/**
 *OSI七层网络
 * 7.应用层:为用户提供网络服务接口，常见协议:FTP、DNS、HTTP、Telnet
 * 6.表示层:提供数据格式转换服务,例如数据的加解密，数据格式的编码解码
 * 5.会话层:建立端对端的连接和访问会话的管理
 * 4.传输层:提供应用程序进程间的逻辑通信，常见协议:TCP、UDP
 * 3.网络层:为数据在网络节点之间传输建立逻辑链路，常见协议:IP、IPX、RIP
 * 2.数据链路层:在通信设备实体间建立数据链路连接，例如网卡、交换机
 * 1.物理层:为数据端设备提供光电信号传输通道,例如网线、集线器
 *
 * Socket = IP Address + Port Address
 * TCP是面向连接的通信协议,只能端对端的通信，发送一次信号后会得到一次ACK(应答),消息通信可靠
 * TCP通过3次握手建立连接，通过4次挥手断开连接
 *
 * UDP是面向无连接的通信协议，不需要建立连接就可以通信，不局限于端对端，可实现广播通信,消息通信不可靠
 *
 * TCP/IP协议中，两个进程间通信的主要模式是:CS模型
 * */
public class NetWork {


}
